### ISSUE TITLE
Terminating app due to uncaught exception 'NSInternalInconsistencyException

### ISSUE THREAD

**Issue by vikas100** [veritrans/Veritrans-ios-sdk#474]
*** Assertion failure in -[UIApplication _createStatusBarWithRequestedStyle:orientation:hidden:], /BuildRoot/Library/Caches/com.apple.xbs/Sources/UIKitCore/UIKit-3899.22.15/UIApplication.m:5311
2019-10-15 15:38:54.620286+0530 tugudrive[8726:3122763] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'App called -statusBar or -statusBarWindow on UIApplication: this code must be changed as there's no longer a status bar or status bar window. Use the statusBarManager object on the window scene instead.'

**Comment by fathonyfath** [comment]
Having the same issue. Probably related to the iOS 13.0.

https://stackoverflow.com/questions/57801484/app-called-statusbar-or-statusbarwindow-on-uiapplication

**Comment by uziwuzzy** [comment]
How do you reproduce this issue?

**Comment by vikas100** [comment]
Hi
After clicking on Paynow we are redirecting to "MidtransUIPaymentViewController" class.
After that it is crashing.

**Comment by ardiwine** [comment]
Here's the error stack 
`Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x1a3c39c30 __exceptionPreprocess
1  libobjc.A.dylib                0x1a39540c8 objc_exception_throw
2  CoreFoundation                 0x1a3b3675c +[_CFXNotificationTokenRegistration keyCallbacks]
3  Foundation                     0x1a3f77960 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:]
4  UIKitCore                      0x1a7cd0d60 -[UIApplication _createStatusBarWithRequestedStyle:orientation:hidden:]
5  UIKitCore                      0x1a7cd12fc -[UIApplication statusBar]
6  Foundation                     0x1a3fdfc44 _NSGetUsingKeyValueGetter
7  Foundation                     0x1a3ef7610 -[NSObject(NSKeyValueCoding) valueForKey:]
8  Runner                         0x1031cb78c +[MidtransDeviceHelper deviceCurrentNetwork] + 122 (MidtransDeviceHelper.m:122)
9  Runner                         0x1031edadc -[NSDictionary(SNPUITrackingManager) SNPUITrackingManageraddDefaultParameter] + 26 (SNPUITrackingManager.m:26)
10 Runner                         0x1031ee208 -[SNPUITrackingManager trackEventName:additionalParameters:] + 75 (SNPUITrackingManager.m:75)
11 Runner                         0x10324fd90 -[VTPaymentListController viewDidLoad] + 53 (VTPaymentListController.m:53)
12 UIKitCore                      0x1a7694364 -[UIViewController _sendViewDidLoadWithAppearanceProxyObjectTaggingEnabled]
13 UIKitCore                      0x1a7698f98 -[UIViewController loadViewIfRequired]
14 UIKitCore                      0x1a7607c88 -[UINavigationController _updateScrollViewFromViewController:toViewController:]
15 UIKitCore                      0x1a7607f9c -[UINavigationController _startTransition:fromViewController:toViewController:]
16 UIKitCore                      0x1a7608db4 -[UINavigationController _startDeferredTransitionIfNeeded:]
17 UIKitCore                      0x1a760a0f8 -[UINavigationController __viewWillLayoutSubviews]
18 UIKitCore                      0x1a75ed4e0 -[UILayoutContainerView layoutSubviews]
19 UIKitCore                      0x1a8177abc -[UIView(CALayerDelegate) layoutSublayersOfLayer:]
20 libobjc.A.dylib                0x1a394faf0 -[NSObject performSelector:withObject:]
21 QuartzCore                     0x1aa7160f4 -[CALayer layoutSublayers]
22 QuartzCore                     0x1aa7163fc CA::Layer::layout_if_needed(CA::Transaction*)
23 UIKitCore                      0x1a816341c -[UIView(Hierarchy) layoutBelowIfNeeded]
24 UIKitCore                      0x1a75c6a9c -[_UISheetPresentationController _sheetLayoutInfoLayout:]
25 UIKitCore                      0x1a75c4248 -[_UISheetLayoutInfo _layout]
26 UIKitCore                      0x1a75c8a88 __54-[_UISheetPresentationController transitionWillBegin:]_block_invoke_3
27 UIKitCore                      0x1a8169f60 +[UIView(Animation) performWithoutAnimation:]
28 UIKitCore                      0x1a75c89cc __54-[_UISheetPresentationController transitionWillBegin:]_block_invoke_2
29 UIKitCore                      0x1a76c5614 -[_UIViewControllerTransitionCoordinator _applyBlocks:releaseBlocks:]
30 UIKitCore                      0x1a76c1e88 -[_UIViewControllerTransitionContext __runAlongsideAnimations]
31 UIKitCore                      0x1a8169d30 __63+[UIView(Animation) _setAlongsideAnimations:toRunByEndOfBlock:]_block_invoke
32 UIKitCore                      0x1a813dab8 -[UIViewAnimationState _runAlongsideAnimations]
33 UIKitCore                      0x1a813c8d0 -[UIViewAnimationState pop]
34 UIKitCore                      0x1a8139f60 +[UIViewAnimationState popAnimationState]
35 UIKitCore                      0x1a816b750 +[UIView(UIViewAnimationWithBlocks) _setupAnimationWithDuration:delay:view:options:factory:animations:start:animationStateGenerator:completion:]
36 UIKitCore                      0x1a816bcec +[UIView(UIViewAnimationWithBlocks) animateWithDuration:delay:options:animations:completion:]
37 UIKitCore                      0x1a8135718 __50-[UITransitionView _startTransition:withDuration:]_block_invoke.169
38 UIKitCore                      0x1a816c30c +[UIView(UIViewAnimationWithBlocks) conditionallyAnimate:withAnimation:layout:completion:]
39 UIKitCore                      0x1a8135334 -[UITransitionView _startTransition:withDuration:]
40 UIKitCore                      0x1a8134d4c -[UITransitionView transition:fromView:toView:removeFromView:]
41 UIKitCore                      0x1a76be274 -[UIViewControllerBuiltinTransitionViewAnimator animateTransition:]
42 UIKitCore                      0x1a76c62b0 ___UIViewControllerTransitioningRunCustomTransition_block_invoke_2
43 UIKitCore                      0x1a77da2c0 +[UIInputResponderController _pinInputViewsForInputResponderController:onBehalfOfResponder:duringBlock:]
44 UIKitCore                      0x1a76c6238 ___UIViewControllerTransitioningRunCustomTransition_block_invoke.648
45 UIKitCore                      0x1a8169c0c +[UIView(Animation) _setAlongsideAnimations:toRunByEndOfBlock:]
46 UIKitCore                      0x1a76c6088 _UIViewControllerTransitioningRunCustomTransition
47 UIKitCore                      0x1a75b7828 __56-[UIPresentationController runTransitionForCurrentState]_block_invoke.480
48 UIKitCore                      0x1a76a68d8 __40+[UIViewController _scheduleTransition:]_block_invoke
49 UIKitCore                      0x1a7cd9078 _runAfterCACommitDeferredBlocks
50 UIKitCore                      0x1a7cc876c _cleanUpAfterCAFlushAndRunDeferredBlocks
51 UIKitCore                      0x1a7cf99a0 _afterCACommitHandler
52 CoreFoundation                 0x1a3bb467c __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__
53 CoreFoundation                 0x1a3baf31c __CFRunLoopDoObservers
54 CoreFoundation                 0x1a3baf8cc __CFRunLoopRun
55 CoreFoundation                 0x1a3baf098 CFRunLoopRunSpecific
56 GraphicsServices               0x1add19534 GSEventRunModal
57 UIKitCore                      0x1a7ccf7ac UIApplicationMain
58 Runner                         0x102f8ffc0 main + 5 (AppDelegate.swift:5)
59 libdyld.dylib                  0x1a3a2ef30 <redacted>`

**Comment by fathonyfath** [comment]
We're basically presenting `MidtransUIPaymentViewController` by doing this: 
```
MidtransMerchantClient.shared().requestTransacation(withCurrentToken: token, completion: { regenerateToken, error in
              let paymentVC = MidtransUIPaymentViewController.init(token: regenerateToken)
              paymentVC?.paymentDelegate = self
              let uvc = UIApplication.shared.keyWindow?.rootViewController
              uvc!.present(paymentVC!, animated: true)
          })
```

We're doing this because we're using Flutter as our UI framework, but I'm guessing it is irrelevant in this case.

**Comment by uziwuzzy** [comment]
I can't reproduce this, I tried creating a sample project and it's working fine.  Are you all guys using non native framework, like flutter? Is it working previously before ios 13?

**Comment by fathonyfath** [comment]
I'm using Flutter. Okay then, I will try to fix it on my side and report back to you ASAP.

Thanks!

**Comment by fathonyfath** [comment]
Hi, 

Apparently the issue happening on device while there is no problem when I'm trying using the simulator.

I might be able to build sample project to reproduce this issue.

Thanks

**Comment by fathonyfath** [comment]
Hi, 

After some further investigation, it seems CocoaPod solves MidtransCoreKit and MidtransKit to older version before 1.15.2 even though we're not having `Podspec.lock` commited. (Probably having an issue with caching)

After I'm making sure we're working on a clean directory and clearing pod cache, it's working as expected.

Thanks!

**Comment by vikas100** [comment]
what is the temporary Solution ??

**Comment by vikas100** [comment]
k 
Thanks @fathonyfath

**Comment by uziwuzzy** [comment]
make sure to update to the latest version, because UIWebview is deprecated in ios 13, you'll face submission issue from Apple.

**Comment by bobykurniawan11** [comment]
Hi, i have the same issue here. Here is my podspec

 ```
   s.dependency 'Flutter'
    s.dependency 'MidtransCoreKit', '> 1.16.0'
    s.dependency 'MidtransKit'
```
